# ecommerce-api

./: pom.xml
src/main/java/com/web/ecommerce_api/: EcommerceApiApplication.java
src/main/java/com/web/ecommerce_api/controller/: ProductController.java
src/main/java/com/web/ecommerce_api/dto/request/: ProductCreateRequest.java  ProductUpdateRequest.java
src/main/java/com/web/ecommerce_api/dto/response/: ProductResponse.java
src/main/java/com/web/ecommerce_api/entity/: Product.java
src/main/java/com/web/ecommerce_api/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/web/ecommerce_api/mapper/: ProductMapper.java
src/main/java/com/web/ecommerce_api/repository/: ProductRepository.java
src/main/java/com/web/ecommerce_api/service/: ProductService.java
src/main/java/com/web/ecommerce_api/service_impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/web/ecommerce_api/: EcommerceApiApplicationTests.java
